<!DOCTYPE =  html>  

<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
        <title>calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <script type="text/javascript" src="calci.js"> </script>
    <div class="calculator">
    <div class="answer" id="display"></div>
    <br>
    <br>
    <br>
    <div class="keypad">
    <div>
        <input type="button" value="C"   onclick="functionToExec('cancel')">
        <input type="button" value="+/-" onclick="functionToExec('plus/minus')">
        <input type="button" value="%"   onclick="functionToExec('remainder')" id = "remainder" class="btn">
        <input type="button" value="/"   onclick="functionToExec('division')" id = "division" class="btn">
    </div>
    <div>
        <input type="button" value="7" onclick="functionToExec(7)">
        <input type="button" value="8" onclick="functionToExec(8)">
        <input type="button" value="9" onclick="functionToExec(9)">
        <input type="button" value="*" onclick="functionToExec('product')" id="product" class="btn">
    </div>
    <div>
        <input type="button" value="4" onclick="functionToExec(4)">
        <input type="button" value="5" onclick="functionToExec(5)">
        <input type="button" value="6" onclick="functionToExec(6)">
        <input type="button" value="-" onclick="functionToExec('subtract')" id="subtract" class="btn">
    </div>
    <div>
        <input type="button" value="1"  onclick="functionToExec(1)">
        <input type="button" value="2"  onclick="functionToExec(2)">
        <input type="button" value="3"  onclick="functionToExec(3)">
        <input type="button" value="+"  onclick="functionToExec('add')" id="add" id="btn">
    </div>
    <div>
        <input type="button" value="0"  onclick="functionToExec(0)" id="zero">
        <input type="button" value="."  onclick="functionToExec('decimal')" id="decimal">
        <input type="button" value="="  onclick="functionToExec('equal')" id="equal" class="equalbtn" >
    </div>
    </div>
</div>


</body>
</html>